<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <section class="ex7">
        <table border="0" cellspacing="1" cellpadding="20" style="width: 80%; margin: auto;">
            <caption><h1>ARTICLE MANGEMENT TABLE</h1></caption>
            <tr class="head">
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Published Date</th>
                <th>Action</th> 
            </tr>
            <tr class="first">
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td class="button">
                    <button class="one">View</button>
                    <button class="two">Update</button>
                    <button class="three">Delete</button>
                </td>
            </tr>
            <tr class="second">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td class="button">
                    <button class="one">View</button>
                    <button class="two">Update</button>
                    <button class="three">Delete</button>
                </td>
            </tr>
            <tr class="first">
                <td>3</td>
                <td>Web development Basics</td>
                <td>Mike Johnson</td>
                <td>2024-12-15</td>
                <td class="button">
                    <button class="one">View</button>
                    <button class="two">Update</button>
                    <button class="three">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="second">4</td>
                <td>Responsive Design Techniques</td>
                <td>Sara Lee</td>
                <td>2024-11-30</td>
                <td class="button">
                    <button class="one">View</button>
                    <button class="two">Update</button>
                    <button class="three">Delete</button>
                </td>
            </tr>
            <tr class="first">
                <td>5</td>
                <td>SEO Best Practice</td>
                <td>Chris Brown</td>
                <td>2024-10-18</td>
                <td class="button">
                    <button class="one">View</button>
                    <button class="two">Update</button>
                    <button class="three">Delete</button>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>