
*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}
:root{
    --primary-font-color: #111827;
    --secondary-font-color: #4B5563;
    --btn-font-color: #F9FAFB;
}
header{
    height: 68px;
}
header nav{
    display: flex;
    align-items: center;
    margin-top: 16px;
    padding-top: 6px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    margin-left: 80px;
    margin-right: 80px;
    height: 36px;
}
header ul{
    margin-left: 566px;
    display: flex;
    gap: 24px;
    align-items: center;
    
}
header li{
    list-style: none;
}
header a{
    text-decoration: none;
    color: #4B5563;
    line-height: 24px;
    font-size: 16px;
}
header span{
    color: #111827;
    letter-spacing: -2%;
    height: 36px;
    line-height: 36px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
header .download{
    display: flex;
    gap: 16px;
    width: 188px;
    justify-content: space-between;
    margin-left: 48px;
}
header .download-btn{
    width: 136px;
    background-color: #111827;
    color: var(--btn-font-color);
    border-radius: 12px;
    height: 36px;
    line-height: 24px;
}
.download img{
    margin-top: 6px;
    width: 24px;
    height: 24px;
}
.info{
    margin-left: 80px;
    margin-right: 80px;
    width: 1280px;
    height: 360px;
}
.first-section .info{
    height: 360px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1280px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 96px ;
    margin-bottom: 96px;
}
 .avatar img{
    width: 280px;
    height: 320px;
    position: absolute;
}
.avatar{
   margin-left: 80px;
    display: flex;
    justify-content: center;
    width: 400px;
    height: 360px;
    position: relative;
}
.shadow{
    width: 280px;
    height: 320px;
    background-color: #E5E7EB;
    position: absolute;
    bottom: 0;
    right: 0;
    border: 8px solid var(--btn-font-color);
}

.info span{
    font-size: 60px;
    line-height: 72px;
    font-weight: bold;
}
.info p{
    font-size: 16px;
    line-height: 24px;
    color: #4B5563;
    width: 768px;
    margin-bottom: 48px;
}
.location span{
    font-size: 16px;
    line-height: 24px;
    color: #4B5563;
    font-weight: 400;
    margin-left: 8px;
}
.location .dot{
    background-color: #10B981;
    border: none;
    border-radius: 100%;
    display: inline-block;
    width: 8px;
    height: 8px;
}
.location{
    margin-bottom: 48px;
}
.links {
    display: flex;
    gap: 4px;
}
.links a{
    width: 36px;
}


.main-skills{
    width: 1280px;
    display: flex;
    justify-content: center;
    padding-top: 96px;
    margin-bottom: 96px;
    margin-right: 80px;
    margin-left: 150px;
}
.about-skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1216px;
}
.skill1{
    height: 28px;
    width: 75px;
    border-radius: 12px;
    color: #4B5563;
    background-color: #E5E7EB;
    font-size: 14px;
    line-height: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    
}
.about-skills p{
    font-size: 20px;
    line-height: 28px;
    color: #4B5563;
    width: 100%;
    text-align: center;
}
.platforms-container{
    margin-top: 48px;
    margin-bottom: 96px;
display: flex;
flex-direction: row;
width: 1216px;
justify-content: space-evenly;
}
.platform{
    width: 88px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    
    align-items: center;
}

.platform span{
    font-size: 18px;
    line-height: 28px;
    color: #4B5563;
}
.work{
    padding-top: 96px;
    padding-bottom: 96px;
    padding-right: 80px;
    padding-left: 80px;
}
.work-container{
    width: 1280px;
    height: 1128px;
    padding-right: 32px;
    padding-left: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin-bottom: 96px;
}
.work-title{
display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
margin-left: 150px;
}
.work-title p{
    font-size: 20px;
    line-height: 28px;
    color: #4B5563;
    width: 100%;
    text-align: center;
}
.post{
    display: flex;
    flex-direction: row;
   box-shadow: 0px 3px 0px 0px rgb(229, 228, 228);
   border-radius: 12px;
}
.img-container{
     width: 576px;
    height: 480px;
    padding: 48px;
    background-color: #F9FAFB;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
}
.post-content{
         padding: 48px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 576px;
        height: 480px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 12px;
}
.post-content span{
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}
.post-content p{
    font-size: 16px;
    line-height: 24px;
    color: #4B5563;
}
.btns{
    width: 120%;
    display: flex;
    flex-direction: row;
    gap: 8px;
  
    
}
.btns button{
    font-size: 14px;
    line-height: 20px;
    color: #4B5563;
    background-color: #E5E7EB;
    border-radius: 12px;
  padding-left: 20px;
    padding-right: 20px;
    padding-top:4px ;
    padding-bottom:4px ;
}
.more{
    color: #111827;
}
#post2{
    display: flex;
    flex-direction: row-reverse;
    
}
footer{
    text-align: center;
    height: 68px;
    padding: 24px;
}
footer div{
    font-size: 14px;
    line-height: 20px;
    color: #4B5563;
}
.menu-btn{
    display: none;
}
@media screen and (max-width:768px){
    *{
        padding: 0 !important;
        margin: 0 !important;
        box-sizing: border-box;
    }
    
    ul{
        display: none !important;
    }
    header span{
    margin-left: 16px !important;
    margin-top: 16px !important;
    margin-bottom: 16px !important;
    }
    .menu-btn{
        display: block;
        position: relative;
        bottom: 36px;
        left: 260px;
    }
    .info .avatar{
            order: 1 !important;
            margin-top: 64px !important;
           position: relative;
           right: 20px;
           
    }
    .first-section .info2{
        order: 2 !important;

    }
    .info{
        gap: 48px;
        display: flex;
        flex-direction: column !important;
        flex-wrap: wrap  !important;
    }
    .avatar .shadow{
        position: relative;
        right: 0px;
        top: 25px !important;
        width: 80% !important;
    }
    .avatar-container{
        width: 100%;
    }

    
    


}



